.groovylintrc.json (before)
{
  "extends": "recommended",
  "rules": {
    "BuilderMethodWithSideEffects": {
      "enabled": false
    },
    "ClassJavadoc": {
      "enabled": false
    },
    "CompileStatic": {
      "enabled": false
    },
    "CouldBeSwitchStatement": {
      "enabled": false
    },
    "DuplicateNumberLiteral": {
      "enabled": false
    },
    "DuplicateStringLiteral": {
      "enabled": false
    },
    "EmptyCatchBlock": {
      "enabled": false
    },
    "FactoryMethodName": {
      "enabled": false
    },
    "FieldTypeRequired": {
      "enabled": false
    },
    "Instanceof": {
      "enabled": false
    },
    "InvertedIfElse": {
      "enabled": false
    },
    "JUnitStyleAssertions": {
      "enabled": false
    },
    "LineLength": {
      "enabled": false
    },
    "MethodName": {
      "enabled": false
    },
    "MethodParameterTypeRequired": {
      "enabled": false
    },
    "MethodReturnTypeRequired": {
      "enabled": false
    },
    "NestedBlockDepth": {
      "enabled": false
    },
    "NoDef": {
      "enabled": false
    },
    "PropertyName": {
      "enabled": false
    },
    "ThrowException": {
      "enabled": false
    },
    "UnnecessaryGetter": {
      "enabled": false
    },
    "UnnecessaryObjectReferences": {
      "enabled": false
    },
    "UnnecessaryPackageReference": {
      "enabled": false
    },
    "UnnecessarySetter": {
      "enabled": false
    },
    "VariableName": {
      "finalRegex": "[A-Z][A-Z0-9_]*"
    },
    "VariableTypeRequired": {
      "enabled": false
    },
    "formatting.ClassEndsWithBlankLine": {
      "blankLineRequired": false
    },
    "formatting.ClassStartsWithBlankLine": {
      "blankLineRequired": false
    },
    "formatting.Indentation": {
      "spacesPerIndentLevel": 2
    }
  }
}

.groovylintrc.json (after)
{
  "extends": "recommended",
  "rules": {
    "BuilderMethodWithSideEffects": {
      "enabled": false
    },
    "CatchException": {
      "enabled": false
    },
    "ClassJavadoc": {
      "enabled": false
    },
    "CompileStatic": {
      "enabled": false
    },
    "CouldBeSwitchStatement": {
      "enabled": false
    },
    "DuplicateMapLiteral": {
      "enabled": false
    },
    "DuplicateNumberLiteral": {
      "enabled": false
    },
    "DuplicateStringLiteral": {
      "enabled": false
    },
    "EmptyCatchBlock": {
      "enabled": false
    },
    "FactoryMethodName": {
      "enabled": false
    },
    "FieldTypeRequired": {
      "enabled": false
    },
    "Instanceof": {
      "enabled": false
    },
    "InvertedIfElse": {
      "enabled": false
    },
    "JUnitStyleAssertions": {
      "enabled": false
    },
    "LineLength": {
      "enabled": false
    },
    "MethodName": {
      "enabled": false
    },
    "MethodParameterTypeRequired": {
      "enabled": false
    },
    "MethodReturnTypeRequired": {
      "enabled": false
    },
    "NestedBlockDepth": {
      "enabled": false
    },
    "NoDef": {
      "enabled": false
    },
    "PropertyName": {
      "enabled": false
    },
    "ThrowException": {
      "enabled": false
    },
    "UnnecessaryGetter": {
      "enabled": false
    },
    "UnnecessaryObjectReferences": {
      "enabled": false
    },
    "UnnecessaryPackageReference": {
      "enabled": false
    },
    "UnnecessarySetter": {
      "enabled": false
    },
    "VariableName": {
      "finalRegex": "[A-Z][A-Z0-9_]*"
    },
    "VariableTypeRequired": {
      "enabled": false
    },
    "formatting.ClassEndsWithBlankLine": {
      "blankLineRequired": false
    },
    "formatting.ClassStartsWithBlankLine": {
      "blankLineRequired": false
    },
    "formatting.Indentation": {
      "spacesPerIndentLevel": 2
    }
  }
}

.groovylintrc.json (diff)
@@ -4,6 +4,9 @@
     "BuilderMethodWithSideEffects": {
       "enabled": false
     },
+    "CatchException": {
+      "enabled": false
+    },
     "ClassJavadoc": {
       "enabled": false
     },
@@ -11,6 +14,9 @@
       "enabled": false
     },
     "CouldBeSwitchStatement": {
+      "enabled": false
+    },
+    "DuplicateMapLiteral": {
       "enabled": false
     },
     "DuplicateNumberLiteral": {
