ui/shared/apollo/fragmentTypes.json (before)
{
  "__schema": {
    "types": [
      {
        "kind": "INTERFACE",
        "name": "AssetString",
        "possibleTypes": [
          {
            "name": "Course"
          },
          {
            "name": "Enrollment"
          },
          {
            "name": "Group"
          }
        ]
      },
      {
        "kind": "UNION",
        "name": "AssignmentOverrideSet",
        "possibleTypes": [
          {
            "name": "AdhocStudents"
          },
          {
            "name": "Group"
          },
          {
            "name": "Noop"
          },
          {
            "name": "Section"
          }
        ]
      },
      {
        "kind": "INTERFACE",
        "name": "AssignmentsConnectionInterface",
        "possibleTypes": [
          {
            "name": "AssignmentGroup"
          },
          {
            "name": "Course"
          }
        ]
      },
      {
        "kind": "UNION",
        "name": "ContentTagContent",
        "possibleTypes": [
          {
            "name": "LearningOutcome"
          }
        ]
      },
      {
        "kind": "INTERFACE",
        "name": "LegacyIDInterface",
        "possibleTypes": [
          {
            "name": "Account"
          },
          {
            "name": "AccountDomain"
          },
          {
            "name": "AccountDomainLookup"
          },
          {
            "name": "AssessmentRequest"
          },
          {
            "name": "Assignment"
          },
          {
            "name": "AssignmentGroup"
          },
          {
            "name": "AssignmentOverride"
          },
          {
            "name": "CommentBankItem"
          },
          {
            "name": "CommunicationChannel"
          },
          {
            "name": "ContentTag"
          },
          {
            "name": "Course"
          },
          {
            "name": "Discussion"
          },
          {
            "name": "DiscussionEntry"
          },
          {
            "name": "DiscussionEntryDraft"
          },
          {
            "name": "Enrollment"
          },
          {
            "name": "ExternalTool"
          },
          {
            "name": "ExternalUrl"
          },
          {
            "name": "File"
          },
          {
            "name": "GradingPeriod"
          },
          {
            "name": "Group"
          },
          {
            "name": "GroupMembership"
          },
          {
            "name": "GroupSet"
          },
          {
            "name": "InternalSetting"
          },
          {
            "name": "LearningOutcome"
          },
          {
            "name": "LearningOutcomeGroup"
          },
          {
            "name": "MediaTrack"
          },
          {
            "name": "Module"
          },
          {
            "name": "ModuleExternalTool"
          },
          {
            "name": "ModuleItem"
          },
          {
            "name": "Notification"
          },
          {
            "name": "NotificationPolicy"
          },
          {
            "name": "OutcomeAlignmentType"
          },
          {
            "name": "OutcomeCalculationMethod"
          },
          {
            "name": "OutcomeFriendlyDescriptionType"
          },
          {
            "name": "OutcomeProficiency"
          },
          {
            "name": "Page"
          },
          {
            "name": "PostPolicy"
          },
          {
            "name": "ProficiencyRating"
          },
          {
            "name": "Progress"
          },
          {
            "name": "Quiz"
          },
          {
            "name": "Rubric"
          },
          {
            "name": "RubricAssessment"
          },
          {
            "name": "RubricAssociation"
          },
          {
            "name": "RubricCriterion"
          },
          {
            "name": "RubricRating"
          },
          {
            "name": "Section"
          },
          {
            "name": "Submission"
          },
          {
            "name": "SubmissionComment"
          },
          {
            "name": "SubmissionDraft"
          },
          {
            "name": "Term"
          },
          {
            "name": "User"
          }
        ]
      },
      {
        "kind": "UNION",
        "name": "Lockable",
        "possibleTypes": [
          {
            "name": "Assignment"
          },
          {
            "name": "Discussion"
          },
          {
            "name": "Module"
          },
          {
            "name": "Page"
          },
          {
            "name": "Quiz"
          }
        ]
      },
      {
        "kind": "INTERFACE",
        "name": "ModuleItemInterface",
        "possibleTypes": [
          {
            "name": "Assignment"
          },
          {
            "name": "Discussion"
          },
          {
            "name": "ExternalTool"
          },
          {
            "name": "ExternalUrl"
          },
          {
            "name": "File"
          },
          {
            "name": "ModuleExternalTool"
          },
          {
            "name": "Page"
          },
          {
            "name": "Quiz"
          },
          {
            "name": "SubHeader"
          }
        ]
      },
      {
        "kind": "INTERFACE",
        "name": "Node",
        "possibleTypes": [
          {
            "name": "Account"
          },
          {
            "name": "Assignment"
          },
          {
            "name": "AssignmentGroup"
          },
          {
            "name": "AssignmentOverride"
          },
          {
            "name": "CommentBankItem"
          },
          {
            "name": "CommunicationChannel"
          },
          {
            "name": "ContentTag"
          },
          {
            "name": "Conversation"
          },
          {
            "name": "Course"
          },
          {
            "name": "Discussion"
          },
          {
            "name": "DiscussionEntry"
          },
          {
            "name": "Enrollment"
          },
          {
            "name": "File"
          },
          {
            "name": "GradingPeriod"
          },
          {
            "name": "Group"
          },
          {
            "name": "GroupSet"
          },
          {
            "name": "InternalSetting"
          },
          {
            "name": "LearningOutcome"
          },
          {
            "name": "LearningOutcomeGroup"
          },
          {
            "name": "MediaObject"
          },
          {
            "name": "MessageableContext"
          },
          {
            "name": "MessageableUser"
          },
          {
            "name": "Module"
          },
          {
            "name": "ModuleItem"
          },
          {
            "name": "Notification"
          },
          {
            "name": "NotificationPolicy"
          },
          {
            "name": "OutcomeAlignmentType"
          },
          {
            "name": "OutcomeCalculationMethod"
          },
          {
            "name": "OutcomeFriendlyDescriptionType"
          },
          {
            "name": "OutcomeProficiency"
          },
          {
            "name": "Page"
          },
          {
            "name": "PostPolicy"
          },
          {
            "name": "Progress"
          },
          {
            "name": "Quiz"
          },
          {
            "name": "Rubric"
          },
          {
            "name": "Section"
          },
          {
            "name": "Submission"
          },
          {
            "name": "Term"
          },
          {
            "name": "User"
          }
        ]
      },
      {
        "kind": "UNION",
        "name": "ProgressContext",
        "possibleTypes": [
          {
            "name": "Assignment"
          },
          {
            "name": "Course"
          },
          {
            "name": "File"
          },
          {
            "name": "GroupSet"
          },
          {
            "name": "User"
          }
        ]
      },
      {
        "kind": "INTERFACE",
        "name": "SubmissionInterface",
        "possibleTypes": [
          {
            "name": "Submission"
          },
          {
            "name": "SubmissionHistory"
          }
        ]
      },
      {
        "kind": "INTERFACE",
        "name": "Timestamped",
        "possibleTypes": [
          {
            "name": "AccountDomain"
          },
          {
            "name": "AccountDomainLookup"
          },
          {
            "name": "AssessmentRequest"
          },
          {
            "name": "Assignment"
          },
          {
            "name": "AssignmentGroup"
          },
          {
            "name": "AssignmentOverride"
          },
          {
            "name": "CommentBankItem"
          },
          {
            "name": "CommunicationChannel"
          },
          {
            "name": "ContentTag"
          },
          {
            "name": "Course"
          },
          {
            "name": "Discussion"
          },
          {
            "name": "DiscussionEntry"
          },
          {
            "name": "DiscussionEntryDraft"
          },
          {
            "name": "Enrollment"
          },
          {
            "name": "ExternalTool"
          },
          {
            "name": "ExternalUrl"
          },
          {
            "name": "File"
          },
          {
            "name": "GradingPeriod"
          },
          {
            "name": "Group"
          },
          {
            "name": "GroupMembership"
          },
          {
            "name": "InternalSetting"
          },
          {
            "name": "LearningOutcome"
          },
          {
            "name": "Module"
          },
          {
            "name": "ModuleExternalTool"
          },
          {
            "name": "ModuleItem"
          },
          {
            "name": "Notification"
          },
          {
            "name": "NotificationPolicy"
          },
          {
            "name": "OutcomeAlignmentType"
          },
          {
            "name": "OutcomeFriendlyDescriptionType"
          },
          {
            "name": "Page"
          },
          {
            "name": "Progress"
          },
          {
            "name": "Quiz"
          },
          {
            "name": "Section"
          },
          {
            "name": "Submission"
          },
          {
            "name": "SubmissionComment"
          },
          {
            "name": "SubmissionHistory"
          },
          {
            "name": "User"
          }
        ]
      },
      {
        "kind": "UNION",
        "name": "TurnitinContext",
        "possibleTypes": [
          {
            "name": "File"
          },
          {
            "name": "Submission"
          }
        ]
      }
    ]
  }
}

ui/shared/apollo/fragmentTypes.json (after)
{
  "__schema": {
    "types": [
      {
        "kind": "INTERFACE",
        "name": "AssetString",
        "possibleTypes": [
          {
            "name": "Course"
          },
          {
            "name": "Enrollment"
          },
          {
            "name": "Group"
          }
        ]
      },
      {
        "kind": "UNION",
        "name": "AssignmentOverrideSet",
        "possibleTypes": [
          {
            "name": "AdhocStudents"
          },
          {
            "name": "Course"
          },
          {
            "name": "Group"
          },
          {
            "name": "Noop"
          },
          {
            "name": "Section"
          }
        ]
      },
      {
        "kind": "INTERFACE",
        "name": "AssignmentsConnectionInterface",
        "possibleTypes": [
          {
            "name": "AssignmentGroup"
          },
          {
            "name": "Course"
          }
        ]
      },
      {
        "kind": "UNION",
        "name": "ContentTagContent",
        "possibleTypes": [
          {
            "name": "LearningOutcome"
          }
        ]
      },
      {
        "kind": "INTERFACE",
        "name": "LegacyIDInterface",
        "possibleTypes": [
          {
            "name": "Account"
          },
          {
            "name": "AccountDomain"
          },
          {
            "name": "AccountDomainLookup"
          },
          {
            "name": "AssessmentRequest"
          },
          {
            "name": "Assignment"
          },
          {
            "name": "AssignmentGroup"
          },
          {
            "name": "AssignmentOverride"
          },
          {
            "name": "CommentBankItem"
          },
          {
            "name": "CommunicationChannel"
          },
          {
            "name": "ContentTag"
          },
          {
            "name": "Course"
          },
          {
            "name": "CustomGradeStatus"
          },
          {
            "name": "Discussion"
          },
          {
            "name": "DiscussionEntry"
          },
          {
            "name": "DiscussionEntryDraft"
          },
          {
            "name": "DiscussionEntryVersion"
          },
          {
            "name": "Enrollment"
          },
          {
            "name": "ExternalTool"
          },
          {
            "name": "ExternalUrl"
          },
          {
            "name": "File"
          },
          {
            "name": "GradingPeriod"
          },
          {
            "name": "GradingPeriodGroup"
          },
          {
            "name": "Group"
          },
          {
            "name": "GroupMembership"
          },
          {
            "name": "GroupSet"
          },
          {
            "name": "InternalSetting"
          },
          {
            "name": "LearningOutcome"
          },
          {
            "name": "LearningOutcomeGroup"
          },
          {
            "name": "MediaTrack"
          },
          {
            "name": "Module"
          },
          {
            "name": "ModuleExternalTool"
          },
          {
            "name": "ModuleItem"
          },
          {
            "name": "Notification"
          },
          {
            "name": "NotificationPolicy"
          },
          {
            "name": "OutcomeCalculationMethod"
          },
          {
            "name": "OutcomeFriendlyDescriptionType"
          },
          {
            "name": "OutcomeProficiency"
          },
          {
            "name": "Page"
          },
          {
            "name": "PostPolicy"
          },
          {
            "name": "ProficiencyRating"
          },
          {
            "name": "Progress"
          },
          {
            "name": "Quiz"
          },
          {
            "name": "Rubric"
          },
          {
            "name": "RubricAssessment"
          },
          {
            "name": "RubricAssociation"
          },
          {
            "name": "RubricCriterion"
          },
          {
            "name": "RubricRating"
          },
          {
            "name": "Section"
          },
          {
            "name": "StandardGradeStatus"
          },
          {
            "name": "Submission"
          },
          {
            "name": "SubmissionComment"
          },
          {
            "name": "SubmissionDraft"
          },
          {
            "name": "Term"
          },
          {
            "name": "UsageRights"
          },
          {
            "name": "User"
          }
        ]
      },
      {
        "kind": "UNION",
        "name": "Lockable",
        "possibleTypes": [
          {
            "name": "Assignment"
          },
          {
            "name": "Discussion"
          },
          {
            "name": "Module"
          },
          {
            "name": "Page"
          },
          {
            "name": "Quiz"
          }
        ]
      },
      {
        "kind": "INTERFACE",
        "name": "ModuleItemInterface",
        "possibleTypes": [
          {
            "name": "Assignment"
          },
          {
            "name": "Discussion"
          },
          {
            "name": "ExternalTool"
          },
          {
            "name": "ExternalUrl"
          },
          {
            "name": "File"
          },
          {
            "name": "ModuleExternalTool"
          },
          {
            "name": "Page"
          },
          {
            "name": "Quiz"
          },
          {
            "name": "SubHeader"
          }
        ]
      },
      {
        "kind": "INTERFACE",
        "name": "Node",
        "possibleTypes": [
          {
            "name": "Account"
          },
          {
            "name": "Assignment"
          },
          {
            "name": "AssignmentGroup"
          },
          {
            "name": "AssignmentOverride"
          },
          {
            "name": "CommentBankItem"
          },
          {
            "name": "CommunicationChannel"
          },
          {
            "name": "ContentTag"
          },
          {
            "name": "Conversation"
          },
          {
            "name": "Course"
          },
          {
            "name": "CustomGradeStatus"
          },
          {
            "name": "Discussion"
          },
          {
            "name": "DiscussionEntry"
          },
          {
            "name": "Enrollment"
          },
          {
            "name": "File"
          },
          {
            "name": "GradingPeriod"
          },
          {
            "name": "GradingPeriodGroup"
          },
          {
            "name": "GradingStandard"
          },
          {
            "name": "Group"
          },
          {
            "name": "GroupSet"
          },
          {
            "name": "InternalSetting"
          },
          {
            "name": "LearningOutcome"
          },
          {
            "name": "LearningOutcomeGroup"
          },
          {
            "name": "MediaObject"
          },
          {
            "name": "MessageableContext"
          },
          {
            "name": "MessageableUser"
          },
          {
            "name": "Module"
          },
          {
            "name": "ModuleItem"
          },
          {
            "name": "Notification"
          },
          {
            "name": "NotificationPolicy"
          },
          {
            "name": "OutcomeCalculationMethod"
          },
          {
            "name": "OutcomeFriendlyDescriptionType"
          },
          {
            "name": "OutcomeProficiency"
          },
          {
            "name": "Page"
          },
          {
            "name": "PostPolicy"
          },
          {
            "name": "Progress"
          },
          {
            "name": "Quiz"
          },
          {
            "name": "Rubric"
          },
          {
            "name": "Section"
          },
          {
            "name": "StandardGradeStatus"
          },
          {
            "name": "Submission"
          },
          {
            "name": "Term"
          },
          {
            "name": "UsageRights"
          },
          {
            "name": "User"
          }
        ]
      },
      {
        "kind": "UNION",
        "name": "ProgressContext",
        "possibleTypes": [
          {
            "name": "Assignment"
          },
          {
            "name": "Course"
          },
          {
            "name": "File"
          },
          {
            "name": "GroupSet"
          },
          {
            "name": "User"
          }
        ]
      },
      {
        "kind": "INTERFACE",
        "name": "SubmissionInterface",
        "possibleTypes": [
          {
            "name": "Submission"
          },
          {
            "name": "SubmissionHistory"
          }
        ]
      },
      {
        "kind": "INTERFACE",
        "name": "Timestamped",
        "possibleTypes": [
          {
            "name": "AccountDomain"
          },
          {
            "name": "AccountDomainLookup"
          },
          {
            "name": "AssessmentRequest"
          },
          {
            "name": "Assignment"
          },
          {
            "name": "AssignmentGroup"
          },
          {
            "name": "AssignmentOverride"
          },
          {
            "name": "CommentBankItem"
          },
          {
            "name": "CommunicationChannel"
          },
          {
            "name": "ContentTag"
          },
          {
            "name": "Course"
          },
          {
            "name": "Discussion"
          },
          {
            "name": "DiscussionEntry"
          },
          {
            "name": "DiscussionEntryDraft"
          },
          {
            "name": "DiscussionEntryVersion"
          },
          {
            "name": "Enrollment"
          },
          {
            "name": "ExternalTool"
          },
          {
            "name": "ExternalUrl"
          },
          {
            "name": "File"
          },
          {
            "name": "GradingPeriod"
          },
          {
            "name": "GradingPeriodGroup"
          },
          {
            "name": "Group"
          },
          {
            "name": "GroupMembership"
          },
          {
            "name": "InternalSetting"
          },
          {
            "name": "LearningOutcome"
          },
          {
            "name": "Module"
          },
          {
            "name": "ModuleExternalTool"
          },
          {
            "name": "ModuleItem"
          },
          {
            "name": "Notification"
          },
          {
            "name": "NotificationPolicy"
          },
          {
            "name": "OutcomeAlignment"
          },
          {
            "name": "OutcomeFriendlyDescriptionType"
          },
          {
            "name": "Page"
          },
          {
            "name": "Progress"
          },
          {
            "name": "Quiz"
          },
          {
            "name": "Section"
          },
          {
            "name": "Submission"
          },
          {
            "name": "SubmissionComment"
          },
          {
            "name": "SubmissionHistory"
          },
          {
            "name": "User"
          }
        ]
      },
      {
        "kind": "UNION",
        "name": "TurnitinContext",
        "possibleTypes": [
          {
            "name": "File"
          },
          {
            "name": "Submission"
          }
        ]
      }
    ]
  }
}

ui/shared/apollo/fragmentTypes.json (diff)
@@ -24,6 +24,9 @@
             "name": "AdhocStudents"
           },
           {
+            "name": "Course"
+          },
+          {
             "name": "Group"
           },
           {
@@ -93,6 +96,9 @@
             "name": "Course"
           },
           {
+            "name": "CustomGradeStatus"
+          },
+          {
             "name": "Discussion"
           },
           {
@@ -100,6 +106,9 @@
           },
           {
             "name": "DiscussionEntryDraft"
+          },
+          {
+            "name": "DiscussionEntryVersion"
           },
           {
             "name": "Enrollment"
@@ -115,6 +124,9 @@
           },
           {
             "name": "GradingPeriod"
+          },
+          {
+            "name": "GradingPeriodGroup"
           },
           {
             "name": "Group"
@@ -151,9 +163,6 @@
           },
           {
             "name": "NotificationPolicy"
-          },
-          {
-            "name": "OutcomeAlignmentType"
           },
           {
             "name": "OutcomeCalculationMethod"
@@ -198,6 +207,9 @@
             "name": "Section"
           },
           {
+            "name": "StandardGradeStatus"
+          },
+          {
             "name": "Submission"
           },
           {
@@ -208,6 +220,9 @@
           },
           {
             "name": "Term"
+          },
+          {
+            "name": "UsageRights"
           },
           {
             "name": "User"
@@ -300,6 +315,9 @@
             "name": "Course"
           },
           {
+            "name": "CustomGradeStatus"
+          },
+          {
             "name": "Discussion"
           },
           {
@@ -313,6 +331,12 @@
           },
           {
             "name": "GradingPeriod"
+          },
+          {
+            "name": "GradingPeriodGroup"
+          },
+          {
+            "name": "GradingStandard"
           },
           {
             "name": "Group"
@@ -351,9 +375,6 @@
             "name": "NotificationPolicy"
           },
           {
-            "name": "OutcomeAlignmentType"
-          },
-          {
             "name": "OutcomeCalculationMethod"
           },
           {
@@ -381,10 +402,16 @@
             "name": "Section"
           },
           {
+            "name": "StandardGradeStatus"
+          },
+          {
             "name": "Submission"
           },
           {
             "name": "Term"
+          },
+          {
+            "name": "UsageRights"
           },
           {
             "name": "User"
@@ -468,6 +495,9 @@
             "name": "DiscussionEntryDraft"
           },
           {
+            "name": "DiscussionEntryVersion"
+          },
+          {
             "name": "Enrollment"
           },
           {
@@ -481,6 +511,9 @@
           },
           {
             "name": "GradingPeriod"
+          },
+          {
+            "name": "GradingPeriodGroup"
           },
           {
             "name": "Group"
@@ -510,7 +543,7 @@
             "name": "NotificationPolicy"
           },
           {
-            "name": "OutcomeAlignmentType"
+            "name": "OutcomeAlignment"
           },
           {
             "name": "OutcomeFriendlyDescriptionType"
