doc/api/data_services/json/canvas/event-types/learning_outcome_result_created.json (before)
{
  "name": "learning_outcome_result_created",
  "definition": "The event is emitted anytime a submission is assessed against an outcome. The following setup should be enabled in Canvas in order for the event to be triggered:\n1. Administrator has set up learning outcomes at the account/sub-account level\n2. Instructor has added outcome to assignment rubric\n3. Student submitted a rubric based assignment\n4. Instructor graded a rubric based assignment at the outcome level => there is a result associated with assignment outcome",
  "trigger": "Triggered when a submission is rated against an outcome.",
  "schema": {
    "assessed_at": "The date when the outcome was last assessed.",
    "attempt": "The submission attempt number.",
    "created_at": "Time when the result was created.",
    "learning_outcome_id": "The local Canvas ID of the learning outcome.",
    "mastery": "True if student achieved mastery.",
    "original_mastery": "True if student achieved mastery on the first attempt.",
    "original_possible": "Possible points on the first attempt.",
    "original_score": "Score on the first attempt.",
    "percent": "Percent of maximum points possible for an outcome, scaled to reflect any custom mastery levels that differ from the learning outcome.",
    "possible": "Total number of points possible.",
    "score": "The student's score.",
    "title": "Title of the learning outcome."
  },
  "examples": [
    {
      "payload": {
        "metadata": {
          "event_name": "learning_outcome_result_created",
          "event_time": "2019-08-09T21:35:05Z",
          "job_id": "1020020528469291",
          "job_tag": "Quizzes::SubmissionGrader#update_outcomes",
          "producer": "canvas",
          "root_account_id": "21070000000000001",
          "root_account_lti_guid": "VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs.oxana.instructure.com",
          "root_account_uuid": "VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs"
        },
        "body": {
          "assessed_at": "2019-08-09T21:35:05Z",
          "attempt": 1,
          "created_at": "2019-08-09T21:35:05Z",
          "learning_outcome_id": "1",
          "mastery": true,
          "original_mastery": false,
          "original_possible": 5,
          "original_score": 5,
          "percent": 1,
          "possible": 5,
          "score": 5,
          "title": "oxana Student 2, Test Outcome"
        }
      }
    }
  ]
}

doc/api/data_services/json/canvas/event-types/learning_outcome_result_created.json (after)
{
  "name": "learning_outcome_result_created",
  "definition": "The event is emitted anytime a submission is assessed against an outcome. The following setup should be enabled in Canvas in order for the event to be triggered:\n1. Administrator has set up learning outcomes at the account/sub-account level\n2. Instructor has added outcome to assignment rubric\n3. Student submitted a rubric based assignment\n4. Instructor graded a rubric based assignment at the outcome level => there is a result associated with assignment outcome",
  "trigger": "Triggered when a submission is rated against an outcome.",
  "schema": {
    "assessed_at": "The date when the outcome was last assessed.",
    "attempt": "The submission attempt number.",
    "created_at": "Time when the result was created.",
    "learning_outcome_id": "The local Canvas ID of the learning outcome.",
    "mastery": "True if student achieved mastery.",
    "original_mastery": "True if student achieved mastery on the first attempt.",
    "original_possible": "Possible points on the first attempt.",
    "original_score": "Score on the first attempt.",
    "percent": "Percent of maximum points possible for an outcome, scaled to reflect any custom mastery levels that differ from the learning outcome.",
    "possible": "Total number of points possible.",
    "score": "The student's score.",
    "user_uuid": "The unique identifier for the user that the outcome was assessed.",
    "artifact_id": "The id of the artifact that contains the outcome assessment. Value will be an string representation of an integer or nil.",
    "artifact_type": "The type of artifact that contains the outcome assessment.  Value will be one of the following: RubricAssessment, Submission, Quizzes::QuizSubmission, or LiveAssessments::Submission.",
    "associated_asset_id": "The id of the asset that the outcome is aligned to. Value will be an string representation of an integer or nil.",
    "associated_asset_type": "The type of the asset that the outcome is aligned to. Value will be one of the following: AssessmentQuestion, Assignment, Quizzes::Quiz, LiveAssessments::Assessment or nil."
  },
  "examples": [
    {
      "payload": {
        "metadata": {
          "event_name": "learning_outcome_result_created",
          "event_time": "2019-08-09T21:35:05Z",
          "job_id": "1020020528469291",
          "job_tag": "Quizzes::SubmissionGrader#update_outcomes",
          "producer": "canvas",
          "root_account_id": "21070000000000001",
          "root_account_lti_guid": "VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs.oxana.instructure.com",
          "root_account_uuid": "VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs"
        },
        "body": {
          "assessed_at": "2019-08-09T21:35:05Z",
          "attempt": 1,
          "created_at": "2019-08-09T21:35:05Z",
          "learning_outcome_id": "1",
          "mastery": true,
          "original_mastery": false,
          "original_possible": 5,
          "original_score": 5,
          "percent": 1,
          "possible": 5,
          "score": 5,
          "user_uuid": "elXwFPr6uKGaiVxchQSsqV6YZy5HBtlq8O2vqMXM",
          "artifact_id": "22",
          "artifact_type": "RubricAssessment",
          "associated_asset_id": "56",
          "associated_asset_type": "Assignment"
        }
      }
    }
  ]
}

doc/api/data_services/json/canvas/event-types/learning_outcome_result_created.json (diff)
@@ -14,7 +14,11 @@
     "percent": "Percent of maximum points possible for an outcome, scaled to reflect any custom mastery levels that differ from the learning outcome.",
     "possible": "Total number of points possible.",
     "score": "The student's score.",
-    "title": "Title of the learning outcome."
+    "user_uuid": "The unique identifier for the user that the outcome was assessed.",
+    "artifact_id": "The id of the artifact that contains the outcome assessment. Value will be an string representation of an integer or nil.",
+    "artifact_type": "The type of artifact that contains the outcome assessment.  Value will be one of the following: RubricAssessment, Submission, Quizzes::QuizSubmission, or LiveAssessments::Submission.",
+    "associated_asset_id": "The id of the asset that the outcome is aligned to. Value will be an string representation of an integer or nil.",
+    "associated_asset_type": "The type of the asset that the outcome is aligned to. Value will be one of the following: AssessmentQuestion, Assignment, Quizzes::Quiz, LiveAssessments::Assessment or nil."
   },
   "examples": [
     {
@@ -41,7 +45,11 @@
           "percent": 1,
           "possible": 5,
           "score": 5,
-          "title": "oxana Student 2, Test Outcome"
+          "user_uuid": "elXwFPr6uKGaiVxchQSsqV6YZy5HBtlq8O2vqMXM",
+          "artifact_id": "22",
+          "artifact_type": "RubricAssessment",
+          "associated_asset_id": "56",
+          "associated_asset_type": "Assignment"
         }
       }
     }
