config/feature_flags/00_standard.yml (before)
---
allow_opt_out_of_inbox:
  type: setting
  state: hidden
  display_name:
    features.allow_opt_out_of_inbox: Allow Users to Opt-out of the Inbox
  description:
    allow_opt_out_of_inbox: Allow users to opt out of the Conversation's Inbox. This
      will cause all conversation messages and notifications to be sent as ASAP notifications
      to the user's primary email, hide the Conversation's Inbox unread messages badge
      on the Inbox, and hide the Conversation's notification preferences.
  applies_to: RootAccount
  root_opt_in: true
analytics_2:
  state: hidden
  applies_to: Course
  display_name: New Course and User Analytics
  description:
    wrapper: <a href="https://community.canvaslms.com/t5/New-Analytics-Users/gh-p/analytics">\1</a>
    new_analytics_description: Show new analytics for course and user data. Data
      may take 24 hours to appear in New Analytics after setting this feature flag
      to ON. For full details, please see the *New Analytics user group* in the Canvas
      Community.
  after_state_change_proc: analytics_2_after_state_change_hook
  beta: true
anonymous_instructor_annotations:
  type: setting
  state: allowed
  display_name: Anonymous Instructor Annotations
  description: Anonymize all instructor comments and annotations within DocViewer
  applies_to: Course
  root_opt_in: false
autodetect_field_separators_for_gradebook_exports:
  type: setting
  state: allowed
  display_name: Autodetect field separators in compatible spreadsheet exports
  description: Attempt to detect an appropriate field separator in compatible spreadsheet
    exports based on the number format for your language.
  applies_to: User
  custom_transition_proc: autodetect_field_separators_for_gradebook_exports_custom_transition_hook
common_cartridge_page_conversion:
  type: setting
  state: hidden
  display_name: Common Cartridge HTML File to Page Conversion
  description: If enabled, Common Cartridge importers will convert HTML files into
    Pages
  applies_to: Course
commons_favorites:
  state: hidden
  applies_to: RootAccount
  display_name: Import Commons Favorites
  description: If Commons is installed, allows importing favorited content items from
    within Canvas.
compact_live_event_payloads:
  state: allowed
  applies_to: RootAccount
  display_name: Remove null values from live event payloads
  description: Canvas will remove keys with null values from live event payloads if
    this feature is enabled.
default_due_time:
  state: hidden
  display_name: Default Due Time
  description: Adds an account/course setting for a default due time for new assignments
  applies_to: RootAccount
disable_alert_timeouts:
  type: setting
  state: allowed
  display_name:
    features.disable_alert_timeouts: Disable Alert Notification Timeouts
  description:
    disable_alert_timeouts_description: |-
      Enabling this feature gets rid of the timeout for alert notifications that pop up, giving the
      user as much time as they need to read the notification over and dismiss it when they are finished.
  applies_to: User
disable_celebrations:
  type: setting
  state: hidden
  display_name:
    features.hide_celebrations: Disable Celebration Animations
  description:
    disable_celebrations_description: Enabling this feature hides all celebration
      animations.
  applies_to: User
disable_keyboard_shortcuts:
  type: setting
  state: hidden
  display_name: Disable Keyboard Shortcuts
  description: |-
    Disable Canvas keyboard shortcuts. Some users using screenreaders or keyboard navigation
    will have an improved experience with these shortcuts turned off.
  applies_to: User
disable_lti_post_only:
  state: hidden
  display_name: Don't Move LTI Query Params to POST Body
  description: If enabled, query parameters will not be copied to the POST body during
    an LTI launch.
  applies_to: RootAccount
  root_opt_in: true
embedded_release_notes:
  type: setting
  state: allowed_on
  display_name: Embedded Release Notes
  description: Show Instructure-provided release notes filtered by user role in the
    Help Menu. Available to users with admin, teacher (instructor), and observer
    roles. Applicable features for student roles are included in observer notes.
  applies_to: Account
encrypted_sourcedids:
  type: setting
  state: allowed
  display_name: Encrypted Sourcedids for Basic Outcomes
  description: If enabled, Sourcedids used by Canvas for Basic Outcomes will be encrypted.
  applies_to: RootAccount
  root_opt_in: true
epub_export:
  type: setting
  state: allowed
  display_name: ePub Exporting
  description: This enables users to generate and download course ePub.
  applies_to: Course
  root_opt_in: true
feature_flag_filters:
  state: hidden
  applies_to: SiteAdmin
  display_name: Flags tab updates
  description: This flag updates the title of the feature flags tab to "Feature Options" and adds
    a "Feature Preview" pill for feature preview projects.
featured_help_links:
  state: hidden
  applies_to: SiteAdmin
  display_name: Featured Help Links
  description: Allows Help Links to be tagged as Featured or New and prominently displays
    the Featured Help Link in the Help Menu.
filter_speed_grader_by_student_group:
  state: allowed
  applies_to: RootAccount
  display_name: Filter SpeedGrader by Student Group
  description: Allows users to enable the "Launch SpeedGrader Filtered by Student
    Group" option for courses on the course settings page. When active and a student
    group has been selected in New Gradebook, SpeedGrader will only load students
    in the selected group.
  environments:
    production:
      state: hidden
final_grades_override:
  type: setting
  state: allowed
  display_name: Final Grade Override
  description: Enable ability to alter the final grade for the entire course without
    changing scores for assignments.
  applies_to: Course
  root_opt_in: true
  custom_transition_proc: final_grades_override_custom_transition_hook
google_docs_domain_restriction:
  state: hidden
  display_name:
    features.google_docs_domain_restriction: Google Docs Domain Restriction
  description:
    google_docs_domain_restriction_description: |-
      Google Docs Domain Restriction allows Google Docs submissions and collaborations
      to be restricted to a single domain. Students attempting to submit assignments or
      join collaborations on an unapproved domain will receive an error message notifying them
      that they will need to update their Google Docs integration.
  applies_to: RootAccount
  root_opt_in: true
high_contrast:
  type: setting
  state: allowed
  display_name:
    features.high_contrast: High Contrast UI
  description:
    high_contrast_description: |-
      High Contrast enhances the color contrast of the UI (text, buttons, etc.), making those items more
      distinct and easier to identify. Note: Institution branding will be disabled.
  applies_to: User
high_contrast_course_colors:
  state: allowed
  display_name: High Contrast Course Colors
  description:
    high_contrast_course_colors_description: |-
      High Contrast Course Colors darkens system provided and color picker course colors
      (not manually defined ones) to improve contrast ratio
  applies_to: SiteAdmin
include_byte_order_mark_in_gradebook_exports:
  type: setting
  state: allowed
  display_name: Include Byte-Order Mark in compatible spreadsheet exports
  description: Optionally include a byte-order mark in compatible spreadsheet exports
    so they can be imported into Excel for users in some locales.
  applies_to: User
international_sms:
  state: hidden
  display_name: International SMS
  description: Allows users with international phone numbers to receive text messages
    from Canvas.
  applies_to: RootAccount
  root_opt_in: true
javascript_csp:
  type: setting
  state: allowed
  display_name: Content Security Policy
  description: Enable the Security tab on the settings page to adjust CSP settings
  applies_to: RootAccount
  root_opt_in: true
  environments:
    production:
      state: hidden
k12:
  type: setting
  state: hidden
  display_name:
    features.k12: K-12 Specific Features
  description:
    k12_description: Update the icons in the Global Navigation Menu that make more
      sense specifically in a K-12 environment.
  applies_to: RootAccount
  root_opt_in: true
lti2_rereg:
  state: hidden
  display_name: LTI 2 Reregistration
  description: Enable reregistration for LTI 2
  applies_to: RootAccount
  root_opt_in: true
membership_service_for_lti_tools:
  state: hidden
  display_name: Membership Service Configuration
  description: If enabled, OAuth 1.0a signing may be used by LTI tools to access the
    Membership Service API
  applies_to: RootAccount
  root_opt_in: true
new_collaborations:
  state: hidden
  display_name: External Collaborations Tool
  description: Use the new Collaborations external tool enabling more options for
    tools to use to collaborate
  applies_to: Course
  root_opt_in: true
  touch_context: true
new_gradebook_plagiarism_indicator:
  state: hidden
  applies_to: RootAccount
  display_name: New Gradebook Plagiarism Indicator
  description: Enables display of plagiarism reports and similarity scores in the
    New Gradebook submission tray.
new_sis_integrations:
  type: setting
  state: hidden
  display_name: Enable new SIS integration settings
  description:
    new_sis_integrations: |-
      This feature applies to institutions with an existing SIS Canvas integration.
      Any customers that are currently using grade passback solutions in Canvas or
      partner products should enable this feature for enhanced assignment data
      validation workflows. When enabled, this feature displays the new SIS
      Integration settings for SIS Sync (Assignment Level Grade Passback) in Account
      Settings. The Post to SIS feature option has been incorporated into this new
      setting and will be enabled by default.
  applies_to: Account
  root_opt_in: true
new_user_tutorial:
  type: setting
  state: allowed
  display_name: New User Tutorial
  description: Provide tutorial information for instructors new to Canvas.
  applies_to: RootAccount
  root_opt_in: true
new_user_tutorial_on_off:
  type: setting
  state: allowed
  display_name: Course Set-up Tutorial
  description: Course set-up tutorial provides tips on how to leverage the feature
    opportunities on each page in Canvas. It is especially useful when you are new
    to Canvas or are setting up a new course for the first time in a long time.
  applies_to: User
newquizzes_on_quiz_page:
  state: hidden
  display_name: New Quizzes on the Quizzes page
  description: Show New Quizzes on the Quizzes page
  applies_to: Account
  root_opt_in: true
non_scoring_rubrics:
  state: 'on'
  display_name: Non-scoring Rubrics
  description: If enabled, the option will be presented to have non-scoring rubrics.
  applies_to: RootAccount
  root_opt_in: true
notification_service:
  state: hidden
  display_name: Use remote service for notifications
  description: Allow the ability to send notifications through our dispatch queue
  applies_to: RootAccount
  root_opt_in: true
outcome_extra_credit:
  state: allowed
  display_name: Allow Outcome Extra Credit
  description: If enabled, allows more than the maximum possible score on an Outcome
    to be given on a rubric.
  applies_to: Course
  root_opt_in: true
outcome_gradebook:
  type: setting
  state: allowed
  display_name:
    features.learning_mastery_gradebook: Learning Mastery Gradebook
  description:
    learning_mastery_gradebook_description: |-
      Learning Mastery Gradebook provides a way for teachers to quickly view student and course
      progress on course learning outcomes. Outcomes are presented in a Gradebook-like
      format and student progress is displayed both as a numerical score and as mastered/near
      mastery/remedial.
  applies_to: Course
  root_opt_in: false
post_grades:
  state: hidden
  display_name:
    features.post_grades: Post Grades to SIS
  description:
    post_grades_description: |-
      Post Grades allows teachers to post grades back to enabled SIS systems: Powerschool,
      Aspire (SIS2000), JMC, and any other SIF-enabled SIS that accepts the SIF elements GradingCategory,
      GradingAssignment, GradingAssignmentScore.
  applies_to: Course
  root_opt_in: true
quizzes_next:
  state: allowed
  display_name:
    features.quizzes.next: New Quizzes
  description:
    wrapper: <a href="https://community.canvaslms.com/t5/New-Quizzes-Users/gh-p/quizzes">\1</a>
    new_quizzes_description: This feature enhances the Canvas experience for quizzing.
      When this flag is enabled, the New Quizzes tool will be available. For full details,
      please see the *New Quizzes user group* in the Canvas Community.
  applies_to: Course
  visible_on: quizzes_next_visible_on_hook
quizzes_next_submission_history:
  state: 'on'
  display_name: New Quizzes submission history
  description: If enabled, submission history for New Quizzes quizzes is dealt with
    separately.
  applies_to: RootAccount
  root_opt_in: true
restrict_students_from_annotating:
  state: allowed
  display_name: Restrict Students from Annotating
  description: Prevents students from leaving annotations in assignments. Does not
    apply to peer-reviewed assignments.
  applies_to: Course
  environments:
    production:
      state: disabled
rubric_criterion_range:
  state: allowed
  display_name: Rubric Criterion Range
  description: Specify max and min points to clarify boundaries of a rubric criterion
    rating.
  applies_to: RootAccount
  root_opt_in: true
self_service_user_merge:
  type: setting
  state: allowed_on
  applies_to: RootAccount
  display_name: Self Service User Merge
  description: Allows users to merge multiple accounts together (given proper credentials).
slack_notifications:
  state: hidden
  display_name: Slack Notifications
  description: The ability for users to receive notifications from slack
  applies_to: RootAccount
student_outcome_gradebook:
  type: setting
  state: allowed
  display_name:
    features.student_outcome_gradebook: Student Learning Mastery Gradebook
  description:
    student_outcome_gradebook_description: |-
      Student Learning Mastery Gradebook provides a way for students to quickly view progress
      on course learning outcomes. Outcomes are presented in a Gradebook-like
      format and progress is displayed both as a numerical score and as mastered/near
      mastery/remedial.
  applies_to: Course
  root_opt_in: false
timer_without_autosubmission:
  display_name: Classic Quizzes Option for Timed Quizzes without Submission
  description: Presents the quiz setting to avoid automatic submission of a timed
    quiz when the available time has ended.
  applies_to: RootAccount
  state: hidden
underline_all_links:
  type: setting
  state: allowed
  display_name: Underline Links
  description:
    wrapper: <span class="feature-detail-underline">\1</span>
    underline_all_links_description: |-
      Underline Links displays hyperlinks in navigation menus, the Dashboard, and page sidebars as
      *underlined text*. This feature does not apply to user-generated content links in the
      Rich Content Editor, which always underlines links for all users.
  applies_to: User
use_semi_colon_field_separators_in_gradebook_exports:
  type: setting
  state: allowed
  display_name: Use semicolons to separate fields in compatible spreadsheet exports
  description: Use semicolons instead of commas to separate fields in compatible spreadsheet
    exports so they can be imported into Excel for users in some locales.
  applies_to: User
  custom_transition_proc: use_semi_colon_field_separators_in_gradebook_exports_custom_transition_hook
wrap_calendar_event_titles:
  type: setting
  state: allowed
  display_name: event title tooltips in Calendar month view
  description: Display a tooltip for calendar events if the title doesn't fit on a single line
  applies_to: RootAccount
  root_opt_in: true
gradebook_show_first_last_names:
  state: hidden
  applies_to: SiteAdmin
  display_name: Separate columns for first/last names in Gradebook
  description: Show account setting to allow viewing and exporting of student first and last names
    in separate columns in the gradebook.
open_todos_in_new_tab:
  applies_to: User
  state: allowed_on
  display_name: Open to-do items in a new tab
  description: When enabled, this setting automatically opens teacher to-do items in a new tab.

config/feature_flags/00_standard.yml (after)
---
allow_opt_out_of_inbox:
  type: setting
  state: hidden
  display_name:
    features.allow_opt_out_of_inbox: Allow Users to Opt-out of the Inbox
  description:
    allow_opt_out_of_inbox: Allow users to opt out of the Conversation's Inbox. This
      will cause all conversation messages and notifications to be sent as ASAP notifications
      to the user's primary email, hide the Conversation's Inbox unread messages badge
      on the Inbox, and hide the Conversation's notification preferences.
  applies_to: RootAccount
  root_opt_in: true
anonymous_instructor_annotations:
  type: setting
  state: allowed
  display_name: Anonymous Instructor Annotations
  description: Anonymize all instructor comments and annotations within DocViewer
  applies_to: Course
  root_opt_in: false
autodetect_field_separators_for_gradebook_exports:
  type: setting
  state: allowed
  display_name: Autodetect field separators in compatible spreadsheet exports
  description: Attempt to detect an appropriate field separator in compatible spreadsheet
    exports based on the number format for your language.
  applies_to: User
  custom_transition_proc: autodetect_field_separators_for_gradebook_exports_custom_transition_hook
common_cartridge_page_conversion:
  type: setting
  state: hidden
  display_name: Common Cartridge HTML File to Page Conversion
  description: If enabled, Common Cartridge importers will convert HTML files into
    Pages
  applies_to: Course
compact_live_event_payloads:
  state: allowed
  applies_to: RootAccount
  display_name: Remove null values from live event payloads
  description: Canvas will remove keys with null values from live event payloads if
    this feature is enabled.
default_due_time:
  state: hidden
  display_name: Default Due Time
  description: Adds an account/course setting for a default due time for new assignments
  applies_to: RootAccount
disable_alert_timeouts:
  type: setting
  state: allowed
  display_name:
    features.disable_alert_timeouts: Disable Alert Notification Timeouts
  description:
    disable_alert_timeouts_description: |-
      Enabling this feature gets rid of the timeout for alert notifications that pop up, giving the
      user as much time as they need to read the notification over and dismiss it when they are finished.
  applies_to: User
disable_celebrations:
  type: setting
  state: hidden
  display_name:
    features.hide_celebrations: Disable Celebration Animations
  description:
    disable_celebrations_description: Enabling this feature hides all celebration
      animations.
  applies_to: User
disable_keyboard_shortcuts:
  type: setting
  state: hidden
  display_name: Disable Keyboard Shortcuts
  description: |-
    Disable Canvas keyboard shortcuts. Some users using screenreaders or keyboard navigation
    will have an improved experience with these shortcuts turned off.
  applies_to: User
disable_lti_post_only:
  state: hidden
  display_name: Don't Move LTI Query Params to POST Body
  description: If enabled, query parameters will not be copied to the POST body during
    an LTI launch.
  applies_to: RootAccount
  root_opt_in: true
embedded_release_notes:
  type: setting
  state: allowed_on
  display_name: Embedded Release Notes
  description: Show Instructure-provided release notes filtered by user role in the
    Help Menu. Available to users with admin, teacher (instructor), and observer
    roles. Applicable features for student roles are included in observer notes.
  applies_to: Account
encrypted_sourcedids:
  type: setting
  state: allowed
  display_name: Encrypted Sourcedids for Basic Outcomes
  description: If enabled, Sourcedids used by Canvas for Basic Outcomes will be encrypted.
  applies_to: RootAccount
  root_opt_in: true
epub_export:
  type: setting
  state: allowed
  display_name: ePub Exporting
  description: This enables users to generate and download course ePub.
  applies_to: Course
  root_opt_in: true
featured_help_links:
  state: hidden
  applies_to: SiteAdmin
  display_name: Featured Help Links
  description: Allows Help Links to be tagged as Featured or New and prominently displays
    the Featured Help Link in the Help Menu.
filter_speed_grader_by_student_group:
  state: allowed
  applies_to: RootAccount
  display_name: Filter SpeedGrader by Student Group
  description: Allows users to enable the "Launch SpeedGrader Filtered by Student
    Group" option for courses on the course settings page. When active and a student
    group has been selected in New Gradebook, SpeedGrader will only load students
    in the selected group.
  environments:
    production:
      state: hidden
final_grades_override:
  type: setting
  state: allowed
  display_name: Final Grade Override
  description: Enable ability to alter the final grade for the entire course without
    changing scores for assignments.
  applies_to: Course
  root_opt_in: true
  custom_transition_proc: final_grades_override_custom_transition_hook
google_docs_domain_restriction:
  state: hidden
  display_name:
    features.google_docs_domain_restriction: Google Docs Domain Restriction
  description:
    google_docs_domain_restriction_description: |-
      Google Docs Domain Restriction allows Google Docs submissions and collaborations
      to be restricted to a single domain. Students attempting to submit assignments or
      join collaborations on an unapproved domain will receive an error message notifying them
      that they will need to update their Google Docs integration.
  applies_to: RootAccount
  root_opt_in: true
high_contrast:
  type: setting
  state: allowed
  display_name:
    features.high_contrast: High Contrast UI
  description:
    high_contrast_description: |-
      High Contrast enhances the color contrast of the UI (text, buttons, etc.), making those items more
      distinct and easier to identify. Note: Institution branding will be disabled.
  applies_to: User
include_byte_order_mark_in_gradebook_exports:
  type: setting
  state: allowed
  display_name: Include Byte-Order Mark in compatible spreadsheet exports
  description: Optionally include a byte-order mark in compatible spreadsheet exports
    so they can be imported into Excel for users in some locales.
  applies_to: User
international_sms:
  state: hidden
  display_name: International SMS
  description: Allows users with international phone numbers to receive text messages
    from Canvas.
  applies_to: RootAccount
  root_opt_in: true
javascript_csp:
  type: setting
  state: allowed
  display_name: Content Security Policy
  description: Enable the Security tab on the settings page to adjust CSP settings
  applies_to: RootAccount
  root_opt_in: true
  environments:
    production:
      state: hidden
k12:
  type: setting
  state: hidden
  display_name:
    features.k12: K-12 Specific Features
  description:
    k12_description: Update the icons in the Global Navigation Menu that make more
      sense specifically in a K-12 environment.
  applies_to: RootAccount
  root_opt_in: true
lti2_rereg:
  state: hidden
  display_name: LTI 2 Reregistration
  description: Enable reregistration for LTI 2
  applies_to: RootAccount
  root_opt_in: true
membership_service_for_lti_tools:
  state: hidden
  display_name: Membership Service Configuration
  description: If enabled, OAuth 1.0a signing may be used by LTI tools to access the
    Membership Service API
  applies_to: RootAccount
  root_opt_in: true
new_collaborations:
  state: hidden
  display_name: External Collaborations Tool
  description: Use the new Collaborations external tool enabling more options for
    tools to use to collaborate
  applies_to: Course
  root_opt_in: true
  touch_context: true
new_gradebook_plagiarism_indicator:
  state: hidden
  applies_to: RootAccount
  display_name: New Gradebook Plagiarism Indicator
  description: Enables display of plagiarism reports and similarity scores in the
    New Gradebook submission tray.
new_sis_integrations:
  type: setting
  state: hidden
  display_name: Enable new SIS integration settings
  description:
    new_sis_integrations: |-
      This feature applies to institutions with an existing SIS Canvas integration.
      Any customers that are currently using grade passback solutions in Canvas or
      partner products should enable this feature for enhanced assignment data
      validation workflows. When enabled, this feature displays the new SIS
      Integration settings for SIS Sync (Assignment Level Grade Passback) in Account
      Settings. The Post to SIS feature option has been incorporated into this new
      setting and will be enabled by default.
  applies_to: Account
  root_opt_in: true
new_user_tutorial:
  type: setting
  state: allowed
  display_name: New User Tutorial
  description: Provide tutorial information for instructors new to Canvas.
  applies_to: RootAccount
  root_opt_in: true
new_user_tutorial_on_off:
  type: setting
  state: allowed
  display_name: Course Set-up Tutorial
  description: Course set-up tutorial provides tips on how to leverage the feature
    opportunities on each page in Canvas. It is especially useful when you are new
    to Canvas or are setting up a new course for the first time in a long time.
  applies_to: User
newquizzes_on_quiz_page:
  state: hidden
  display_name: New Quizzes on the Quizzes page
  description: Show New Quizzes on the Quizzes page
  applies_to: Account
  root_opt_in: true
non_scoring_rubrics:
  state: 'on'
  display_name: Non-scoring Rubrics
  description: If enabled, the option will be presented to have non-scoring rubrics.
  applies_to: RootAccount
  root_opt_in: true
notification_service:
  state: hidden
  display_name: Use remote service for notifications
  description: Allow the ability to send notifications through our dispatch queue
  applies_to: RootAccount
  root_opt_in: true
outcome_extra_credit:
  state: allowed
  display_name: Allow Outcome Extra Credit
  description: If enabled, allows more than the maximum possible score on an Outcome
    to be given on a rubric.
  applies_to: Course
  root_opt_in: true
outcome_gradebook:
  type: setting
  state: allowed
  display_name:
    features.learning_mastery_gradebook: Learning Mastery Gradebook
  description:
    learning_mastery_gradebook_description: |-
      Learning Mastery Gradebook provides a way for teachers to quickly view student and course
      progress on course learning outcomes. Outcomes are presented in a Gradebook-like
      format and student progress is displayed both as a numerical score and as mastered/near
      mastery/remedial.
  applies_to: Course
  root_opt_in: false
post_grades:
  state: hidden
  display_name:
    features.post_grades: Post Grades to SIS
  description:
    post_grades_description: |-
      Post Grades allows teachers to post grades back to enabled SIS systems: Powerschool,
      Aspire (SIS2000), JMC, and any other SIF-enabled SIS that accepts the SIF elements GradingCategory,
      GradingAssignment, GradingAssignmentScore.
  applies_to: Course
  root_opt_in: true
quizzes_next:
  state: allowed
  display_name:
    features.quizzes.next: New Quizzes
  description:
    wrapper: <a href="https://community.canvaslms.com/t5/New-Quizzes-Users/gh-p/quizzes">\1</a>
    new_quizzes_description: This feature enhances the Canvas experience for quizzing.
      When this flag is enabled, the New Quizzes tool will be available. For full details,
      please see the *New Quizzes user group* in the Canvas Community.
  applies_to: Course
  visible_on: quizzes_next_visible_on_hook
quizzes_next_submission_history:
  state: 'on'
  display_name: New Quizzes submission history
  description: If enabled, submission history for New Quizzes quizzes is dealt with
    separately.
  applies_to: RootAccount
  root_opt_in: true
restrict_students_from_annotating:
  state: allowed
  display_name: Restrict Students from Annotating
  description: Prevents students from leaving annotations in assignments. Does not
    apply to peer-reviewed assignments.
  applies_to: Course
  environments:
    production:
      state: disabled
rubric_criterion_range:
  state: allowed
  display_name: Rubric Criterion Range
  description: Specify max and min points to clarify boundaries of a rubric criterion
    rating.
  applies_to: RootAccount
  root_opt_in: true
self_service_user_merge:
  type: setting
  state: allowed_on
  applies_to: RootAccount
  display_name: Self Service User Merge
  description: Allows users to merge multiple accounts together (given proper credentials).
slack_notifications:
  state: hidden
  display_name: Slack Notifications
  description: The ability for users to receive notifications from slack
  applies_to: RootAccount
student_outcome_gradebook:
  type: setting
  state: allowed
  display_name:
    features.student_outcome_gradebook: Student Learning Mastery Gradebook
  description:
    student_outcome_gradebook_description: |-
      Student Learning Mastery Gradebook provides a way for students to quickly view progress
      on course learning outcomes. Outcomes are presented in a Gradebook-like
      format and progress is displayed both as a numerical score and as mastered/near
      mastery/remedial.
  applies_to: Course
  root_opt_in: false
timer_without_autosubmission:
  display_name: Classic Quizzes Option for Timed Quizzes without Submission
  description: Presents the quiz setting to avoid automatic submission of a timed
    quiz when the available time has ended.
  applies_to: RootAccount
  state: hidden
underline_all_links:
  type: setting
  state: allowed
  display_name: Underline Links
  description:
    wrapper: <span class="feature-detail-underline">\1</span>
    underline_all_links_description: |-
      Underline Links displays hyperlinks in navigation menus, the Dashboard, and page sidebars as
      *underlined text*. This feature does not apply to user-generated content links in the
      Rich Content Editor, which always underlines links for all users.
  applies_to: User
use_semi_colon_field_separators_in_gradebook_exports:
  type: setting
  state: allowed
  display_name: Use semicolons to separate fields in compatible spreadsheet exports
  description: Use semicolons instead of commas to separate fields in compatible spreadsheet
    exports so they can be imported into Excel for users in some locales.
  applies_to: User
  custom_transition_proc: use_semi_colon_field_separators_in_gradebook_exports_custom_transition_hook
gradebook_show_first_last_names:
  state: hidden
  applies_to: SiteAdmin
  display_name: Separate columns for first/last names in Gradebook
  description: Show account setting to allow viewing and exporting of student first and last names
    in separate columns in the gradebook.
open_todos_in_new_tab:
  applies_to: User
  state: allowed_on
  display_name: Open to-do items in a new tab
  description: When enabled, this setting automatically opens teacher to-do items in a new tab.
scheduled_page_publication:
  applies_to: RootAccount
  state: hidden
  display_name: Scheduled page publication
  description: Allows course pages to be published on a schedule
send_usage_metrics:
  state: hidden
  display_name: Send usage metrics
  description: Send usage metrics
  applies_to: RootAccount
  visible_on: usage_metrics_allowed_hook
  shadow: true
new_quiz_public_api:
  applies_to: SiteAdmin
  state: hidden
  display_name: New Quizzes Public API
  description: Enables access to the New Quizzes Public API through Canvas.
  environments:
    ci:
      state: allowed_on
    development:
      state: allowed_on
site_admin_service_auth:
  state: hidden
  applies_to: SiteAdmin
  display_name: Site admin service authentication
  description: When enabled, site admin account UI will allow associating
    a service User with a DeveloperKey and using that key/user with the
    client_credentials grant type

config/feature_flags/00_standard.yml (diff)
@@ -11,18 +11,6 @@ allow_opt_out_of_inbox:
       on the Inbox, and hide the Conversation's notification preferences.
   applies_to: RootAccount
   root_opt_in: true
-analytics_2:
-  state: hidden
-  applies_to: Course
-  display_name: New Course and User Analytics
-  description:
-    wrapper: <a href="https://community.canvaslms.com/t5/New-Analytics-Users/gh-p/analytics">\1</a>
-    new_analytics_description: Show new analytics for course and user data. Data
-      may take 24 hours to appear in New Analytics after setting this feature flag
-      to ON. For full details, please see the *New Analytics user group* in the Canvas
-      Community.
-  after_state_change_proc: analytics_2_after_state_change_hook
-  beta: true
 anonymous_instructor_annotations:
   type: setting
   state: allowed
@@ -45,12 +33,6 @@ common_cartridge_page_conversion:
   description: If enabled, Common Cartridge importers will convert HTML files into
     Pages
   applies_to: Course
-commons_favorites:
-  state: hidden
-  applies_to: RootAccount
-  display_name: Import Commons Favorites
-  description: If Commons is installed, allows importing favorited content items from
-    within Canvas.
 compact_live_event_payloads:
   state: allowed
   applies_to: RootAccount
@@ -118,12 +100,6 @@ epub_export:
   description: This enables users to generate and download course ePub.
   applies_to: Course
   root_opt_in: true
-feature_flag_filters:
-  state: hidden
-  applies_to: SiteAdmin
-  display_name: Flags tab updates
-  description: This flag updates the title of the feature flags tab to "Feature Options" and adds
-    a "Feature Preview" pill for feature preview projects.
 featured_help_links:
   state: hidden
   applies_to: SiteAdmin
@@ -172,14 +148,6 @@ high_contrast:
       High Contrast enhances the color contrast of the UI (text, buttons, etc.), making those items more
       distinct and easier to identify. Note: Institution branding will be disabled.
   applies_to: User
-high_contrast_course_colors:
-  state: allowed
-  display_name: High Contrast Course Colors
-  description:
-    high_contrast_course_colors_description: |-
-      High Contrast Course Colors darkens system provided and color picker course colors
-      (not manually defined ones) to improve contrast ratio
-  applies_to: SiteAdmin
 include_byte_order_mark_in_gradebook_exports:
   type: setting
   state: allowed
@@ -403,13 +371,6 @@ use_semi_colon_field_separators_in_gradebook_exports:
     exports so they can be imported into Excel for users in some locales.
   applies_to: User
   custom_transition_proc: use_semi_colon_field_separators_in_gradebook_exports_custom_transition_hook
-wrap_calendar_event_titles:
-  type: setting
-  state: allowed
-  display_name: event title tooltips in Calendar month view
-  description: Display a tooltip for calendar events if the title doesn't fit on a single line
-  applies_to: RootAccount
-  root_opt_in: true
 gradebook_show_first_last_names:
   state: hidden
   applies_to: SiteAdmin
@@ -421,3 +382,32 @@ open_todos_in_new_tab:
   state: allowed_on
   display_name: Open to-do items in a new tab
   description: When enabled, this setting automatically opens teacher to-do items in a new tab.
+scheduled_page_publication:
+  applies_to: RootAccount
+  state: hidden
+  display_name: Scheduled page publication
+  description: Allows course pages to be published on a schedule
+send_usage_metrics:
+  state: hidden
+  display_name: Send usage metrics
+  description: Send usage metrics
+  applies_to: RootAccount
+  visible_on: usage_metrics_allowed_hook
+  shadow: true
+new_quiz_public_api:
+  applies_to: SiteAdmin
+  state: hidden
+  display_name: New Quizzes Public API
+  description: Enables access to the New Quizzes Public API through Canvas.
+  environments:
+    ci:
+      state: allowed_on
+    development:
+      state: allowed_on
+site_admin_service_auth:
+  state: hidden
+  applies_to: SiteAdmin
+  display_name: Site admin service authentication
+  description: When enabled, site admin account UI will allow associating
+    a service User with a DeveloperKey and using that key/user with the
+    client_credentials grant type
